<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <env name="CLOUDINARY_API_KEY" value="" />
        <env name="CLOUDINARY_API_SECRET" value="" />
        <env name="CLOUDINARY_CLOUD_NAME" value="sccd-qa" />
        <env name="CLOUDINARY_CAFILE" value="vendor/cloudinary/cloudinary_php/src/cacert.pem" />
    </php>

    <testsuites>

        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>

    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>


    <groups>
        <exclude>
            <group>remote</group>
        </exclude>
    </groups>

    <logging>
        <log type="coverage-html" target="var/cache/build/coverage" title="MDE CDN"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="var/cache/build/logs/clover.xml"/>
        <log type="junit" target="var/cache/build/logs/junit.xml" logIncompleteSkipped="false"/>
        <log type="coverage-text" target="php://stdout" />
    </logging>


</phpunit>
